; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12f]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.1.11
lib_deps = 
	me-no-dev/ESPAsyncTCP@^2.0.0
	me-no-dev/ESPAsyncWebServer@^3.6.0
	bblanchon/ArduinoJson@^7.4.2
	;alanswx/ESPAsyncWiFiManager@^0.31
	;jandrassy/ArduinoOTA@^1.1.0	Arduinota is part of the core. Do not use this lib
	jandrassy/TelnetStream@^1.3.0
	;tzapu/WiFiManager@^2.0.17
